<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione studenti</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>

    <header class="container-fluid bg-dark text-white d-flex justify-content-center mb-3">
        <h2>Lista utenti dinamica</h2>
    </header>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center mb-5">FORM DI INSERIMENTO DATI</h3>
                <form id="form">
                    <fieldset class="border border-dark p-4">
                        <label for="nome" class="form-label">NOME</label>
                        <input type="text" id="nome" class="form-control">
                        <label for="cognome" class="form-label">COGNOME</label>
                        <input type="text" id="cognome" class="form-control">
                        <button type="button" class="btn btn-primary mt-3" id="scrivi">INVIA</button>
                    </fieldset>
                </form>
                <h4 id="errore"></h4>
            </div>
            <div class="col-md-6">
                <h3 class="text-center mb-5">ELENCO</h3>
                <h3 id="erroreElenco"></h3>
                <ul id="elenco"></ul>
            </div>
        </div>
    </div>
    <div clas="container">
        <div class="container m-4">
            <button type="button" class="btn btn-primary ml-3" onclick="nascondi()">MODIFICA</button>
        </div>
        <div class="container" id="toggle">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center mb-5">FORM DI MODIFICA DATI</h3>
                    <form id="form">
                        <fieldset class="border border-dark p-4">
                            <label for="nomeModificato" class="form-label">NOME</label>
                            <input type="text" id="nomeModificato" class="form-control">
                            <label for="cognomeModificato" class="form-label">COGNOME</label>
                            <input type="text" id="cognomeModificato" class="form-control">
                            <p class=" text-center text-danger fs-2">Una volta compilati correttamente i campi premere
                                sul pulsante verde del utente da modificare</p>
                        </fieldset>
                    </form>
                    <h4 id="errore"></h4>
                </div>
            </div>
        </div>

        <script src="assets/js/script.js"></script>
</body>

</html>